.backImage {
  background-image: url(../../assets/images/back-login.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}

.loginContainer {
  width: 100vw;
  height: 100vh;
  background-color: #f7f7f8;
  .backImage();
}

.loginBox {
  width: 350px;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
}